{
  "name": "biztravelerserver",
  "version": "1.0.0",
  "description": "Backend Repo for BizTraveler Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "document": "apidoc -i src -o docs/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/biztraveler/biztravelerserver.git"
  },
  "author": "The BizTraveler Developers",
  "homepage": "https://bitbucket.org/biztraveler/biztravelerserver#readme",
  "dependencies": {
    "apidoc": "^0.17.6",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "camelize": "^1.0.0",
    "chai": "^4.1.2",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.15.2",
    "knex-postgis": "^0.7.0",
    "p-map": "^2.0.0",
    "passport": "^0.4.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "pg": "^7.4.3",
    "pify": "^4.0.0",
    "pirxpilot-passport-tripit": "^1.1.0",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "session-file-store": "^1.2.0",
    "snakeize": "^0.1.0",
    "xml2js": "^0.4.19"
  }
}
